<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Details Sandal Wanita Premium</title>
</head>
<body>
<h1 align="center">~ Details Product ~</h1>
<h2 align="center">Sandal Wanita Premium</h2> <br>

	<table align="center">
		<tr align="center">
			<th><img src="gambarsandal.jpg" width="250px" height="250px"></th>
		</tr>
		<tr align="center">
			<td><font color="red">Harga : Rp. 35.000,-</font></td>
		</tr>
	</table>
	<table>
		<tr align="left">
			<th>Spesifikasi Produk :</th><br>
		</tr>
		<tr align="left">
			<td>Bahan : Jelly</td>
		</tr>
		<tr align="left">
			<td>Kondisi : Baru</td>
		</tr>
		<tr align="left">
			<td>Berat Satuan : 500g</td>
		</tr>
	</table>
	<table>
		<tr align="left">
			<th>Hanya Menyediakan Warna sesuai yang ada di Gambar.</th>
		</tr>
	</table>
	<table>
		<tr align="left">
			<th>Jumlah Produk</th>
			<td>: 150</td>
		</tr>
	</table>
</table>

<p><b>FREE BUBBLE WRAP DIJAMIN AMAN SAMPAI TUJUAN ! SIAP KIRIM KE SELURUH INDONESIA</b></p>

</body>
</html>